<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#Home">
          <img
            src="https://ourastore.com/assets/img/settings/1652681321tes 1.png"
            alt=""
          />
        </a>
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="#Home">Home</a>
          <a class="nav-link" href="./sts2.html">Terms and Conditions</a>
          <a class="nav-link" href="./sts3.html">Privacy Policy</a>
        </div>
      </div>
    </nav>

    <section class="pb-4" id="Home">
      <div class="row d-flex justify-content-center">
        <div class="col-7">
          <div
            id="carouselExampleInterval"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2500">
                <img
                  src="https://ourastore.com/assets/img/1693719629septerber.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item" data-bs-interval="2500">
                <img
                  src="https://ourastore.com/assets/img/1693719653sptmbr.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item" data-bs-interval="2500">
                <img
                  src="https://ourastore.com/assets/img/1693719677kagura.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item" data-bs-interval="2500">
                <img
                  src="https://ourastore.com/assets/img/1693889687neobus.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <div class="row d-flex justify-content-center" style="padding-top: 25px">
        <div class="col-7 title1">
          <h2>Game List</h2>
        </div>
      </div>

      <div class="row d-flex justify-content-center" style="padding-top: 5px">
        <div class="col-1">
          <a style="text-decoration: none" href="./sts4.html">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1683475702mlbbly.jpg"
                alt="MLBB#1"
              />
              <div class="card-body d-flex justify-content-center">
                <small>MLBB</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1685870350mlbbly.jpg"
                alt="MLBB#2"
              />
              <div class="card-body d-flex justify-content-center">
                <small>MLBB Paket</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1671685030ezgif.com-gif-maker (13).jpg"
                alt="FF"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Free Fire Indonesia</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1689522040ff max.jpg"
                alt="FF MAX"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Free Fire Max</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1692882608metal slug.jpg"
                alt="Metal Slug"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Metal Slug</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1671685082ezgif.com-gif-maker (7).jpg"
                alt="CODM"
              />
              <div class="card-body d-flex justify-content-center">
                <small>CODM</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1671685069ezgif.com-gif-maker (48).jpg"
                alt="Valorant"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Valorant</small>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="row d-flex justify-content-center" style="padding-top: 15px">
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1671685057ezgif.com-gif-maker (29).jpg"
                alt="LOL"
              />
              <div class="card-body d-flex justify-content-center">
                <small>LOL</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1671685094ezgif.com-gif-maker.jpg"
                alt="AOV"
              />
              <div class="card-body d-flex justify-content-center">
                <small>AOV</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1671685038ezgif.com-gif-maker (15).jpg"
                alt="Genshin Impact"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Genshin Impact</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1671685146ezgif.com-gif-maker (45).jpg"
                alt="Sausage Man"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Sausage Man</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1688661119seal-m-sea.jpg"
                alt="Seal M SEA"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Seal M SEA</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1689864823undawn.jpg"
                alt="Garena Undawn"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Garena Undawn</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1671685109ezgif.com-gif-maker (19).jpg"
                alt="Honkai Impact 3"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Honkai Impact 3</small>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div
        class="row d-flex justify-content-center"
        style="padding-top: 15px; padding-bottom: 15px"
      >
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1671685366ezgif.com-gif-maker (14).jpg"
                alt="Football Master 2"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Football Master 2</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1689521476ace racer.jpg"
                alt="Ace Racer"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Ace Racer</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1689762672alchemy star.jpg"
                alt="Alchemy Stars"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Alchemy Stars</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1689765190arena breakot.jpg"
                alt="Arena Breakout"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Arena Breakout</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1690719149badlanders_tile.jpg"
                alt="Badlanders"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Badlanders</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1689762214brawl-stars.jpg"
                alt="Brawl Stars"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Brawl Stars</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col-1">
          <a style="text-decoration: none" href="">
            <div class="card" style="border-width: 0px; border-radius: 15px">
              <img
                src="https://ourastore.com/assets/img/1689761810coc.jpg"
                alt="Clash of Clans"
              />
              <div class="card-body d-flex justify-content-center">
                <small>Clash of Clans</small>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer pt-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img
              src="https://ourastore.com/assets/img/settings/1652681321tes 1.png"
              alt="LOGO"
              style="width: 40px; float: left; margin-left: 2%"
            />
            <h6 class="text-uppercase mt-1" style="margin: 0">OURA STORE</h6>
            <div class="mt-2">
              <p>
                OURA STORE (PT OURA STORE INDONESIA) adalah tempat top up games
                yang aman, murah dan terpercaya. Proses cepat 1-3 Detik. Open 24
                jam. Payment terlengkap. Jika ada kendala silahkan klik logo CS
                pada kanan bawah di website ini.
              </p>
            </div>
          </div>
          <div class="col">
            <p>Menu</p>
            <ul>
              <li>
                <a href="#Home"
                  ><i class="bi bi-caret-right"></i><span>Home</span></a
                >
              </li>
              <li>
                <a href="./sts2.html"
                  ><i class="bi bi-caret-right"></i
                  ><span>Terms & Conditions</span></a
                >
              </li>
              <li>
                <a href="./sts3.html"
                  ><i class="bi bi-caret-right"></i
                  ><span>Privacy Policy</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col copyright">
          <p>
            Copied By Leon Ruslie. Credit :
            <a style="text-decoration: none" href="https://ourastore.com/"
              >ourastore.com</a
            >
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
